
#container {

  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 410px;
  margin-top: -205px;
  margin-left: -300px;

  .info {

    position: absolute;
    top: 0;
    left: 0;
    width: 600px;
    height: 50px;
    border: 1px solid #eee;
    border-radius: 8px;
    .clearfix();

    div {
      position: relative;
      float: left;
    }

    .prop {
      color: #666;
    } 

    .y {
      width: 50px;
      float: right;
    }

    .x {
      width: 50px;
      float: right;
    }

    p {
      color: rgba(0,0,0,0.5);
      font-weight: bold;
      font-size: 12px;
      line-height: 12px;
      font-family: 'Lucida Grande',verdana,sans-serif;
      height: 12px;
      margin: 19px 0 19px 15px;
    }

    .status {

      width: 400px;
      
      .current {
        text-transform: uppercase;
        font-weight: bold;
        text-align: left;
        width: 100%;
        color: #666;
      }
    }
  
  }

  .canvas {

    position: absolute;
    top: 60px;
    left: 0;
    width: 600px;
    height: 350px;
    border: 1px solid #eee;
    border-radius: 8px;

    .box {
      top: 50px;
      left: 50px;
      width: 50px;
      height: 50px;
      position: absolute;
      background-color: #ff0099;
      border-radius: 5px;
    }

  }

}
