
// main
@defaultFont:           "Lucida Grande",Tahoma,Verdana,Arial,sans-serif;
@baseFontSize:          0.75em;
@baseLineHeight:        1.6em;
@logoFont:              "Helvetica", Tahoma;
@logoFontWeight:        500;
@logoFontLetterSpacing: -2px;
@bodyBackground:        #eee;

// grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// color variables
@white:                 #ffffff;
@black:                 #000000;
@bgColor:               #ffff00;
@pColor:                #333333;
@lightGray:             #f9f9f9;
@navBorder:             #b1c0c6;

// component sizing
@fontSizeLarge:         @baseFontSize * 1.25;
@fontSizeSmall:         @baseFontSize * 0.85;
@fontSizeMini:          @baseFontSize * 0.75;

@paddingLarge:          11px 19px;
@paddingSmall:          2px 10px;
@paddingMini:           0 6px;

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;

// links
@linkColor:             #ed145b;
@linkColorHover:        @black;
@linkColorBorder:       @linkColor;
@placeholderText:       #aaaaaa;
@hColor:                @linkColor;

@hrColor:               #eee;

// etc
@base-url:              "/";
@siteWidth:             900px;


/* EOF */